GraphikMan/MainWindow.xaml

<Window x:Class="GraphikMan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphikMan"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Canvas>
        <!--<Line X1="20" Y1="20" X2="80" Y2="80" StrokeDashArray="1" StrokeStartLineCap="Triangle" StrokeThickness="5" Stroke="Red" Height="75" Width="74"/>-->
        <Polyline Points="20 20 35 60 18 4 2 15" Stroke="Blue" Width="45" Canvas.Left="-87" Canvas.Top="-65">
            <Polyline.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="80" Y="20"/>
                    <ScaleTransform ScaleX="2" ScaleY="3"/>
                    <SkewTransform AngleX="20" AngleY="20"/>
                </TransformGroup>
            </Polyline.RenderTransform>
        </Polyline>
        <Rectangle Width="100" Height="150" Stroke="Red" Fill="Aqua" Canvas.Left="10" Canvas.Top="159"/>
        <Polygon Points="20 20 35 60 18 4 2 15" Fill="Black" Canvas.Left="402" Canvas.Top="67"/>
        <Ellipse Name="Elipse" Width="99" Height="102" Fill="Lime" Canvas.Left="175" Canvas.Top="-8" RenderTransformOrigin="0.498,0.525">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="6454.375"/>
                    <TranslateTransform X="-2.973" Y="35.755"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Path Fill="Khaki" Canvas.Left="336.921" Canvas.Top="132">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Union">
                    <CombinedGeometry.Geometry1>
                        <RectangleGeometry Rect="20 20 120 120"/>
                    </CombinedGeometry.Geometry1>

                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry RadiusX="50" RadiusY="70" />
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
    </Canvas>
</Window>
